// !$*UTF8*$!
{
	01706F540A347F6900E43B08 /* Make */ = {
		activeExec = 0;
	};
	01706F590A347F9A00E43B08 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3136}}";
			sepNavSelRange = "{1399, 94}";
			sepNavVisRange = "{0, 1393}";
			sepNavWindowFrame = "{{9, 135}, {1212, 867}}";
		};
	};
	01706F5B0A34807400E43B08 /* Upload */ = {
		activeExec = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeTarget = 01706F540A347F6900E43B08 /* Make */;
		addToTargets = (
			01706F540A347F6900E43B08 /* Make */,
		);
		codeSenseManager = F0084DDE0D2E493600BCB246 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					444,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221225684;
			PBXWorkspaceStateSaveDate = 221225684;
		};
		perUserProjectItems = {
			F0546C2F0D2E9920007EED27 = F0546C2F0D2E9920007EED27 /* PBXTextBookmark */;
			F0546C320D2E9920007EED27 = F0546C320D2E9920007EED27 /* PBXTextBookmark */;
			F0546C360D2E9920007EED27 = F0546C360D2E9920007EED27 /* PBXTextBookmark */;
			F0546C370D2E9920007EED27 = F0546C370D2E9920007EED27 /* PBXTextBookmark */;
			F0546C3C0D2E9920007EED27 = F0546C3C0D2E9920007EED27 /* PBXTextBookmark */;
			F0546C510D2FA22D007EED27 = F0546C510D2FA22D007EED27 /* PBXTextBookmark */;
			F0546C530D2FA22D007EED27 = F0546C530D2FA22D007EED27 /* PBXTextBookmark */;
			F0546C550D2FA22D007EED27 = F0546C550D2FA22D007EED27 /* PBXTextBookmark */;
			F0546C5E0D2FA2BC007EED27 = F0546C5E0D2FA2BC007EED27 /* PBXTextBookmark */;
		};
		sourceControlManager = F0084DDD0D2E493600BCB246 /* Source Control */;
		userBuildSettings = {
		};
	};
	F0084DDD0D2E493600BCB246 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F0084DDE0D2E493600BCB246 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0084DE50D2E4A6C00BCB246 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5810}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{3063, 863}";
			sepNavWindowFrame = "{{245, 142}, {924, 790}}";
		};
	};
	F0084DFC0D2E4C7E00BCB246 /* SoftwareSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	F0546C2F0D2E9920007EED27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0084DE50D2E4A6C00BCB246 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3063;
	};
	F0546C320D2E9920007EED27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0546C330D2E9920007EED27 /* signal.h */;
		name = "signal.h: 36";
		rLen = 65;
		rLoc = 1680;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	F0546C330D2E9920007EED27 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /usr/local/bin/../lib/gcc/avr/4.1.1/../../../../avr/include/avr/signal.h;
		sourceTree = "<absolute>";
	};
	F0546C360D2E9920007EED27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01706F590A347F9A00E43B08 /* Makefile */;
		name = "Makefile: 14";
		rLen = 10;
		rLoc = 455;
		rType = 0;
		vrLen = 1994;
		vrLoc = 863;
	};
	F0546C370D2E9920007EED27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0084DE50D2E4A6C00BCB246 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3063;
	};
	F0546C3C0D2E9920007EED27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0546C3D0D2E9920007EED27 /* signal.h */;
		name = "signal.h: 36";
		rLen = 65;
		rLoc = 1680;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	F0546C3D0D2E9920007EED27 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /usr/local/bin/../lib/gcc/avr/4.1.1/../../../../avr/include/avr/signal.h;
		sourceTree = "<absolute>";
	};
	F0546C3F0D2E9920007EED27 /* delay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = delay.h;
		path = /usr/local/bin/../lib/gcc/avr/4.1.1/../../../../avr/include/avr/delay.h;
		sourceTree = "<absolute>";
	};
	F0546C510D2FA22D007EED27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0546C3F0D2E9920007EED27 /* delay.h */;
		name = "delay.h: 36";
		rLen = 55;
		rLoc = 1663;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	F0546C530D2FA22D007EED27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0546C3F0D2E9920007EED27 /* delay.h */;
		name = "delay.h: 36";
		rLen = 55;
		rLoc = 1663;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	F0546C550D2FA22D007EED27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01706F590A347F9A00E43B08 /* Makefile */;
		name = "Makefile: 44";
		rLen = 94;
		rLoc = 1399;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	F0546C5E0D2FA2BC007EED27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01706F590A347F9A00E43B08 /* Makefile */;
		name = "Makefile: 44";
		rLen = 94;
		rLoc = 1399;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
}
