// !$*UTF8*$!
{
	01706F540A347F6900E43B08 /* Make */ = {
		activeExec = 0;
	};
	01706F5B0A34807400E43B08 /* Upload */ = {
		activeExec = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 01706F540A347F6900E43B08 /* Make */;
		addToTargets = (
			01706F540A347F6900E43B08 /* Make */,
		);
		codeSenseManager = 22ACDB28146E9A590021C93A /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					258,
					20,
					158,
					158,
					87,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342999719;
			PBXWorkspaceStateSaveDate = 342999719;
		};
		perUserProjectItems = {
			2233DE6E1471C22E00FEF4A0 /* PBXTextBookmark */ = 2233DE6E1471C22E00FEF4A0 /* PBXTextBookmark */;
			2233DE6F1471C22E00FEF4A0 /* PBXTextBookmark */ = 2233DE6F1471C22E00FEF4A0 /* PBXTextBookmark */;
			2233DE941471C2B400FEF4A0 /* PBXTextBookmark */ = 2233DE941471C2B400FEF4A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 22ACDB27146E9A590021C93A /* Source Control */;
		userBuildSettings = {
		};
	};
	2233DE6E1471C22E00FEF4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F69B146EA68B004F0E2E /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	2233DE6F1471C22E00FEF4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB40146E9AC60021C93A /* Makefile */;
		name = "Makefile: 199";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 1047;
		vrLoc = 5287;
	};
	2233DE941471C2B400FEF4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB40146E9AC60021C93A /* Makefile */;
		name = "Makefile: 199";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 1047;
		vrLoc = 5287;
	};
	22ACDB27146E9A590021C93A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22ACDB28146E9A590021C93A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22ACDB40146E9AC60021C93A /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3003}}";
			sepNavSelRange = "{5542, 0}";
			sepNavVisRange = "{5287, 1047}";
		};
	};
	22F5F69B146EA68B004F0E2E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
}
