// !$*UTF8*$!
{
	01706F540A347F6900E43B08 /* Make */ = {
		activeExec = 0;
	};
	01706F5B0A34807400E43B08 /* Upload */ = {
		activeExec = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 01706F540A347F6900E43B08 /* Make */;
		addToTargets = (
		);
		codeSenseManager = 22ACDB28146E9A590021C93A /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					175,
					20,
					75,
					76,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					186,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343057874;
			PBXWorkspaceStateSaveDate = 343057874;
		};
		perUserProjectItems = {
			22D3B35C1472AC8A0081CA45 /* PBXTextBookmark */ = 22D3B35C1472AC8A0081CA45 /* PBXTextBookmark */;
			22D3B35F1472ACA40081CA45 /* PBXTextBookmark */ = 22D3B35F1472ACA40081CA45 /* PBXTextBookmark */;
			22D3B3601472ACA40081CA45 /* PBXTextBookmark */ = 22D3B3601472ACA40081CA45 /* PBXTextBookmark */;
			22D3B36A1472ACFF0081CA45 /* PBXTextBookmark */ = 22D3B36A1472ACFF0081CA45 /* PBXTextBookmark */;
			22D3B36C1472ACFF0081CA45 /* PBXTextBookmark */ = 22D3B36C1472ACFF0081CA45 /* PBXTextBookmark */;
			22D3B36E1472AD190081CA45 /* PBXTextBookmark */ = 22D3B36E1472AD190081CA45 /* PBXTextBookmark */;
			22D3B3711472AD350081CA45 /* PBXTextBookmark */ = 22D3B3711472AD350081CA45 /* PBXTextBookmark */;
			22D3B3751472ADAC0081CA45 /* PBXTextBookmark */ = 22D3B3751472ADAC0081CA45 /* PBXTextBookmark */;
			22D3B3761472ADAC0081CA45 /* PBXTextBookmark */ = 22D3B3761472ADAC0081CA45 /* PBXTextBookmark */;
			22D3B37D1472AE5A0081CA45 /* PBXTextBookmark */ = 22D3B37D1472AE5A0081CA45 /* PBXTextBookmark */;
			22D3B37F1472AE5A0081CA45 /* PBXTextBookmark */ = 22D3B37F1472AE5A0081CA45 /* PBXTextBookmark */;
			22D3B3801472AE5A0081CA45 /* PBXTextBookmark */ = 22D3B3801472AE5A0081CA45 /* PBXTextBookmark */;
			22D3B3811472AE5A0081CA45 /* PBXTextBookmark */ = 22D3B3811472AE5A0081CA45 /* PBXTextBookmark */;
			22D3B3871472AEB00081CA45 /* PBXTextBookmark */ = 22D3B3871472AEB00081CA45 /* PBXTextBookmark */;
			22D3B3881472AEB00081CA45 /* PBXTextBookmark */ = 22D3B3881472AEB00081CA45 /* PBXTextBookmark */;
			22D3B38A1472AF0D0081CA45 /* PBXTextBookmark */ = 22D3B38A1472AF0D0081CA45 /* PBXTextBookmark */;
		};
		sourceControlManager = 22ACDB27146E9A590021C93A /* Source Control */;
		userBuildSettings = {
		};
	};
	2233DE6B1471C21D00FEF4A0 /* Duemilanove328.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{96, 55}";
			sepNavVisRange = "{0, 246}";
		};
	};
	2233DE6C1471C21D00FEF4A0 /* NG8.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{0, 174}";
			sepNavVisRange = "{0, 174}";
		};
	};
	2233DE6D1471C21D00FEF4A0 /* UNO.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	22ACDB27146E9A590021C93A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22ACDB28146E9A590021C93A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22ACDB40146E9AC60021C93A /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3003}}";
			sepNavSelRange = "{5542, 0}";
			sepNavVisRange = "{5287, 1047}";
		};
	};
	22D3B3151472A6870081CA45 /* Nano328.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	22D3B3231472A7710081CA45 /* Diecimila168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	22D3B3241472A7FD0081CA45 /* Duemilanove168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{0, 146}";
			sepNavVisRange = "{0, 146}";
			sepNavWindowFrame = "{{390, -9}, {770, 735}}";
		};
	};
	22D3B32D1472A85E0081CA45 /* Nano168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 663}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{15, 38}, {770, 735}}";
		};
	};
	22D3B32E1472A88B0081CA45 /* Mega2560.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	22D3B32F1472A8EB0081CA45 /* mega1280.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	22D3B3301472A9980081CA45 /* mini.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	22D3B3351472AA5E0081CA45 /* BT328.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{55, 40}";
			sepNavVisRange = "{0, 190}";
		};
	};
	22D3B3551472ABAE0081CA45 /* BT168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	22D3B3561472AC0E0081CA45 /* Pro328.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{0, 242}";
			sepNavVisRange = "{0, 242}";
		};
	};
	22D3B35C1472AC8A0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2233DE6D1471C21D00FEF4A0 /* UNO.xcconfig */;
		name = "UNO.xcconfig: 6";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	22D3B35F1472ACA40081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2233DE6B1471C21D00FEF4A0 /* Duemilanove328.xcconfig */;
		name = "Duemilanove328.xcconfig: 4";
		rLen = 55;
		rLoc = 96;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	22D3B3601472ACA40081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B3151472A6870081CA45 /* Nano328.xcconfig */;
		name = "Nano.xcconfig: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	22D3B36A1472ACFF0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B32E1472A88B0081CA45 /* Mega2560.xcconfig */;
		name = "Mega2560.xcconfig: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	22D3B36C1472ACFF0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B32F1472A8EB0081CA45 /* mega1280.xcconfig */;
		name = "mega1280.xcconfig: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	22D3B36E1472AD190081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B3301472A9980081CA45 /* mini.xcconfig */;
		name = "mini.xcconfig: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	22D3B3711472AD350081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B3351472AA5E0081CA45 /* BT328.xcconfig */;
		name = "BT328.xcconfig: 5";
		rLen = 40;
		rLoc = 55;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	22D3B3741472AD570081CA45 /* Pro168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	22D3B3751472ADAC0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B3551472ABAE0081CA45 /* BT168.xcconfig */;
		name = "BT168.xcconfig: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	22D3B3761472ADAC0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B3741472AD570081CA45 /* Pro168.xcconfig */;
		name = "Pro168.xcconfig: 8";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	22D3B37A1472ADF20081CA45 /* NG168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 466}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	22D3B37D1472AE5A0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B3561472AC0E0081CA45 /* Pro328.xcconfig */;
		name = "Pro328.xcconfig: 1";
		rLen = 242;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	22D3B37F1472AE5A0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2233DE6C1471C21D00FEF4A0 /* NG8.xcconfig */;
		name = "NG8.xcconfig: 1";
		rLen = 174;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	22D3B3801472AE5A0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B37A1472ADF20081CA45 /* NG168.xcconfig */;
		name = "NG168.xcconfig: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	22D3B3811472AE5A0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B32D1472A85E0081CA45 /* Nano168.xcconfig */;
		name = "Nano168.xcconfig: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	22D3B3871472AEB00081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B3241472A7FD0081CA45 /* Duemilanove168.xcconfig */;
		name = "Duemilanove168.xcconfig: 1";
		rLen = 146;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	22D3B3881472AEB00081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B3231472A7710081CA45 /* Diecimila168.xcconfig */;
		name = "Diecimila168.xcconfig: 3";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	22D3B38A1472AF0D0081CA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D3B3151472A6870081CA45 /* Nano328.xcconfig */;
		name = "Nano.xcconfig: 2";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	22F5F69B146EA68B004F0E2E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
}
