// !$*UTF8*$!
{
	01706F540A347F6900E43B08 /* Make */ = {
		activeExec = 0;
	};
	01706F5B0A34807400E43B08 /* Upload */ = {
		activeExec = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 01706F540A347F6900E43B08 /* Make */;
		addToTargets = (
			01706F540A347F6900E43B08 /* Make */,
		);
		codeSenseManager = 22ACDB28146E9A590021C93A /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					268,
					20,
					168,
					169,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349044145;
			PBXWorkspaceStateSaveDate = 349044145;
		};
		perUserProjectItems = {
			224BED571483DEB800A7506B /* PBXTextBookmark */ = 224BED571483DEB800A7506B /* PBXTextBookmark */;
			224BED581483DEB800A7506B /* PBXTextBookmark */ = 224BED581483DEB800A7506B /* PBXTextBookmark */;
			224BED591483DEB800A7506B /* PBXTextBookmark */ = 224BED591483DEB800A7506B /* PBXTextBookmark */;
			224BED5A1483DEB800A7506B /* PBXTextBookmark */ = 224BED5A1483DEB800A7506B /* PBXTextBookmark */;
			224BED5B1483DEB800A7506B /* PBXTextBookmark */ = 224BED5B1483DEB800A7506B /* PBXTextBookmark */;
			224BED5C1483DEB800A7506B /* PBXTextBookmark */ = 224BED5C1483DEB800A7506B /* PBXTextBookmark */;
			224BED5D1483DEB800A7506B /* PBXTextBookmark */ = 224BED5D1483DEB800A7506B /* PBXTextBookmark */;
			224BED5E1483DEB800A7506B /* PBXTextBookmark */ = 224BED5E1483DEB800A7506B /* PBXTextBookmark */;
			224BED5F1483DEB800A7506B /* PBXTextBookmark */ = 224BED5F1483DEB800A7506B /* PBXTextBookmark */;
			224BED601483DEB800A7506B /* PBXTextBookmark */ = 224BED601483DEB800A7506B /* PBXTextBookmark */;
			224BED611483DEB800A7506B /* PBXTextBookmark */ = 224BED611483DEB800A7506B /* PBXTextBookmark */;
			224BED621483DEB800A7506B /* PBXTextBookmark */ = 224BED621483DEB800A7506B /* PBXTextBookmark */;
			224BED631483DEB800A7506B /* PBXTextBookmark */ = 224BED631483DEB800A7506B /* PBXTextBookmark */;
			224BEDA91483E19800A7506B /* PBXTextBookmark */ = 224BEDA91483E19800A7506B /* PBXTextBookmark */;
			224BEDF41483E70B00A7506B /* PBXTextBookmark */ = 224BEDF41483E70B00A7506B /* PBXTextBookmark */;
			224BEDF51483E70B00A7506B /* PBXTextBookmark */ = 224BEDF51483E70B00A7506B /* PBXTextBookmark */;
			224BEDF61483E70B00A7506B /* PBXTextBookmark */ = 224BEDF61483E70B00A7506B /* PBXTextBookmark */;
			22B20C9914CDFE3500FDDCDA /* PBXTextBookmark */ = 22B20C9914CDFE3500FDDCDA /* PBXTextBookmark */;
			22B20C9A14CDFE3500FDDCDA /* PBXTextBookmark */ = 22B20C9A14CDFE3500FDDCDA /* PBXTextBookmark */;
			22B20C9B14CDFE3500FDDCDA /* PBXTextBookmark */ = 22B20C9B14CDFE3500FDDCDA /* PBXTextBookmark */;
			22B20C9C14CDFE3500FDDCDA /* PBXTextBookmark */ = 22B20C9C14CDFE3500FDDCDA /* PBXTextBookmark */;
			22B20C9D14CDFE3500FDDCDA /* PBXTextBookmark */ = 22B20C9D14CDFE3500FDDCDA /* PBXTextBookmark */;
		};
		sourceControlManager = 22ACDB27146E9A590021C93A /* Source Control */;
		userBuildSettings = {
		};
	};
	224BED571483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52714753759008E1C04 /* BT328.xcconfig */;
		name = "BT328.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	224BED581483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52814753759008E1C04 /* Diecimila168.xcconfig */;
		name = "Diecimila168.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	224BED591483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52914753759008E1C04 /* Duemilanove168.xcconfig */;
		name = "Duemilanove168.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	224BED5A1483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52A14753759008E1C04 /* Duemilanove328.xcconfig */;
		name = "Duemilanove328.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	224BED5B1483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52B14753759008E1C04 /* mega1280.xcconfig */;
		name = "mega1280.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	224BED5C1483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52C14753759008E1C04 /* Mega2560.xcconfig */;
		name = "Mega2560.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	224BED5D1483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52D14753759008E1C04 /* mini.xcconfig */;
		name = "mini.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	224BED5E1483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52E14753759008E1C04 /* Nano.xcconfig */;
		name = "Nano.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	224BED5F1483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52F14753759008E1C04 /* Nano168.xcconfig */;
		name = "Nano168.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	224BED601483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D53014753759008E1C04 /* NG8.xcconfig */;
		name = "NG8.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	224BED611483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D53114753759008E1C04 /* NG168.xcconfig */;
		name = "NG168.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	224BED621483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D53214753759008E1C04 /* Pro168.xcconfig */;
		name = "Pro168.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	224BED631483DEB800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D53314753759008E1C04 /* Pro328.xcconfig */;
		name = "Pro328.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	224BEDA71483E17E00A7506B /* _basic_arduino_settings.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 364}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	224BEDA81483E17E00A7506B /* Sanguino.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 364}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	224BEDA91483E19800A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D53514753759008E1C04 /* UNO.xcconfig */;
		name = "UNO.xcconfig: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	224BEDF41483E70B00A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F69B146EA68B004F0E2E /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 824;
		vrLoc = 1;
	};
	224BEDF51483E70B00A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB44146E9ACD0021C93A /* ArduinoProgram.cpp */;
		name = "ArduinoProgram.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	224BEDF61483E70B00A7506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB42146E9ACD0021C93A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 446;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2294D52714753759008E1C04 /* BT328.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = BT328.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/BT328.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	2294D52814753759008E1C04 /* Diecimila168.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = Diecimila168.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/Diecimila168.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	2294D52914753759008E1C04 /* Duemilanove168.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = Duemilanove168.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/Duemilanove168.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	2294D52A14753759008E1C04 /* Duemilanove328.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = Duemilanove328.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/Duemilanove328.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	2294D52B14753759008E1C04 /* mega1280.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = mega1280.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/mega1280.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	2294D52C14753759008E1C04 /* Mega2560.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = Mega2560.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/Mega2560.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	2294D52D14753759008E1C04 /* mini.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = mini.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/mini.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	2294D52E14753759008E1C04 /* Nano.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = Nano.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/Nano.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	2294D52F14753759008E1C04 /* Nano168.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = Nano168.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/Nano168.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	2294D53014753759008E1C04 /* NG8.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = NG8.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/NG8.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	2294D53114753759008E1C04 /* NG168.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = NG168.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/NG168.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	2294D53214753759008E1C04 /* Pro168.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = Pro168.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/Pro168.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	2294D53314753759008E1C04 /* Pro328.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = Pro328.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/Pro328.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	2294D53514753759008E1C04 /* UNO.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = UNO.xcconfig;
		path = "/Users/tim/Documents/GITHUB/Arduino-With-XCode/Arduino/ArduinoOnXcode3/config/UNO.xcconfig";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	22ACDB27146E9A590021C93A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22ACDB28146E9A590021C93A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22ACDB40146E9AC60021C93A /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3185}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	22ACDB42146E9ACD0021C93A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 345}}";
			sepNavSelRange = "{0, 446}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{38, 17}, {770, 735}}";
		};
	};
	22ACDB43146E9ACD0021C93A /* ArduinoProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 364}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{15, 38}, {770, 735}}";
		};
	};
	22ACDB44146E9ACD0021C93A /* ArduinoProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 345}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	22B20C9914CDFE3500FDDCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB43146E9ACD0021C93A /* ArduinoProgram.h */;
		name = "ArduinoProgram.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	22B20C9A14CDFE3500FDDCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB40146E9AC60021C93A /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	22B20C9B14CDFE3500FDDCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BEDA71483E17E00A7506B /* _basic_arduino_settings.xcconfig */;
		name = "_basic_arduino_settings.xcconfig: 11";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	22B20C9C14CDFE3500FDDCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BEDA81483E17E00A7506B /* Sanguino.xcconfig */;
		name = "Sanguino.xcconfig: 10";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	22B20C9D14CDFE3500FDDCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BEDA81483E17E00A7506B /* Sanguino.xcconfig */;
		name = "Sanguino.xcconfig: 10";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	22F5F69B146EA68B004F0E2E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 663}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{1, 824}";
			sepNavWindowFrame = "{{15, 38}, {770, 735}}";
		};
	};
}
