// !$*UTF8*$!
{
	01706F540A347F6900E43B08 /* Make */ = {
		activeExec = 0;
	};
	01706F590A347F9A00E43B08 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2665}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{1, 968}";
		};
	};
	01706F5B0A34807400E43B08 /* Upload */ = {
		activeExec = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 01706F540A347F6900E43B08 /* Make */;
		addToTargets = (
			01706F540A347F6900E43B08 /* Make */,
		);
		codeSenseManager = 222FA81A146AF0B000825729 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					212,
					20,
					112,
					112,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					118,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342965438;
			PBXWorkspaceStateSaveDate = 342965438;
		};
		perUserProjectItems = {
			2214490114713CCF00016B13 /* PBXTextBookmark */ = 2214490114713CCF00016B13 /* PBXTextBookmark */;
			222FAA9B146B652F00825729 /* PBXTextBookmark */ = 222FAA9B146B652F00825729 /* PBXTextBookmark */;
			222FAA9C146B652F00825729 /* PBXTextBookmark */ = 222FAA9C146B652F00825729 /* PBXTextBookmark */;
			222FAA9E146B652F00825729 /* PBXTextBookmark */ = 222FAA9E146B652F00825729 /* PBXTextBookmark */;
			222FAA9F146B652F00825729 /* PBXTextBookmark */ = 222FAA9F146B652F00825729 /* PBXTextBookmark */;
			222FAAA0146B652F00825729 /* PBXTextBookmark */ = 222FAAA0146B652F00825729 /* PBXTextBookmark */;
			222FAAA1146B652F00825729 /* PBXTextBookmark */ = 222FAAA1146B652F00825729 /* PBXTextBookmark */;
			222FAAA2146B652F00825729 /* PBXTextBookmark */ = 222FAAA2146B652F00825729 /* PBXTextBookmark */;
			222FAACD146B670300825729 /* PBXTextBookmark */ = 222FAACD146B670300825729 /* PBXTextBookmark */;
			222FAACE146B670300825729 /* PBXTextBookmark */ = 222FAACE146B670300825729 /* PBXTextBookmark */;
			222FAACF146B670300825729 /* PBXTextBookmark */ = 222FAACF146B670300825729 /* PBXTextBookmark */;
			22ACDBB0146E9BF60021C93A /* PBXTextBookmark */ = 22ACDBB0146E9BF60021C93A /* PBXTextBookmark */;
			22ACDBB1146E9BF60021C93A /* PBXTextBookmark */ = 22ACDBB1146E9BF60021C93A /* PBXTextBookmark */;
		};
		sourceControlManager = 222FA819146AF0B000825729 /* Source Control */;
		userBuildSettings = {
		};
	};
	2214490114713CCF00016B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01706F590A347F9A00E43B08 /* Makefile */;
		name = "Makefile: 58";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 968;
		vrLoc = 1;
	};
	222FA819146AF0B000825729 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	222FA81A146AF0B000825729 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	222FA983146AF88600825729 /* pins_arduino.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2548}}";
			sepNavSelRange = "{2458, 8}";
			sepNavVisRange = "{2121, 464}";
		};
	};
	222FA995146AF88600825729 /* wiring_pulse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 871}}";
			sepNavSelRange = "{1969, 55}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	222FA9C9146B622C00825729 /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	222FA9EB146B622C00825729 /* Boards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	222FAA3E146B622C00825729 /* FatStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	222FAA50146B622C00825729 /* Servo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1102, 1740}";
		};
	};
	222FAA62146B622C00825729 /* binary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	222FAA71146B622C00825729 /* Stepper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	222FAA72146B622C00825729 /* Stepper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	222FAA9B146B652F00825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FAA3E146B622C00825729 /* FatStructs.h */;
		name = "FatStructs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	222FAA9C146B652F00825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FAA50146B622C00825729 /* Servo.h */;
		name = "Servo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1102;
	};
	222FAA9E146B652F00825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FAA71146B622C00825729 /* Stepper.cpp */;
		name = "Stepper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	222FAA9F146B652F00825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FAA72146B622C00825729 /* Stepper.h */;
		name = "Stepper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	222FAAA0146B652F00825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FA9EB146B622C00825729 /* Boards.h */;
		name = "Boards.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	222FAAA1146B652F00825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FA9C9146B622C00825729 /* Client.cpp */;
		name = "Client.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	222FAAA2146B652F00825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FAA62146B622C00825729 /* binary.h */;
		name = "binary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	222FAACD146B670300825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FA995146AF88600825729 /* wiring_pulse.c */;
		name = "wiring_pulse.c: 48";
		rLen = 55;
		rLoc = 1969;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	222FAACE146B670300825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FA983146AF88600825729 /* pins_arduino.c */;
		name = "pins_arduino.c: 71";
		rLen = 8;
		rLoc = 2458;
		rType = 0;
		vrLen = 464;
		vrLoc = 2121;
	};
	222FAACF146B670300825729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FAAD0146B670300825729 /* signal.h */;
		name = "signal.h: 36";
		rLen = 65;
		rLoc = 1676;
		rType = 0;
		vrLen = 1379;
		vrLoc = 362;
	};
	222FAAD0146B670300825729 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = "/usr/local/CrossPack-AVR-20100115/lib/gcc/avr/4.3.3/../../../../avr/include/avr/signal.h";
		sourceTree = "<absolute>";
	};
	22ACDB04146E9A0E0021C93A /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {355, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	22ACDBB0146E9BF60021C93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB04146E9A0E0021C93A /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	22ACDBB1146E9BF60021C93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01706F590A347F9A00E43B08 /* Makefile */;
		name = "Makefile: 58";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
}
