// !$*UTF8*$!
{
	01706F540A347F6900E43B08 /* Make */ = {
		activeExec = 0;
	};
	01706F590A347F9A00E43B08 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 4560}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{378, 1084}";
		};
	};
	01706F5B0A34807400E43B08 /* Upload */ = {
		activeExec = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 01706F540A347F6900E43B08 /* Make */;
		codeSenseManager = 24179DEA0F588F7000EC7611 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257462097;
			PBXWorkspaceStateSaveDate = 257462097;
		};
		perUserProjectItems = {
			24179DF10F5890C700EC7611 /* PBXTextBookmark */ = 24179DF10F5890C700EC7611 /* PBXTextBookmark */;
			24179DF20F5890C700EC7611 /* PBXTextBookmark */ = 24179DF20F5890C700EC7611 /* PBXTextBookmark */;
			24179DF30F5890C700EC7611 /* PBXTextBookmark */ = 24179DF30F5890C700EC7611 /* PBXTextBookmark */;
			24179DF50F5890C700EC7611 /* PBXTextBookmark */ = 24179DF50F5890C700EC7611 /* PBXTextBookmark */;
			24179DF60F5890C700EC7611 /* PBXTextBookmark */ = 24179DF60F5890C700EC7611 /* PBXTextBookmark */;
			24179DF70F5890C700EC7611 /* PBXTextBookmark */ = 24179DF70F5890C700EC7611 /* PBXTextBookmark */;
			24179DF80F5890C700EC7611 /* PBXTextBookmark */ = 24179DF80F5890C700EC7611 /* PBXTextBookmark */;
			24179DFA0F5890C700EC7611 /* PBXTextBookmark */ = 24179DFA0F5890C700EC7611 /* PBXTextBookmark */;
		};
		sourceControlManager = 24179DE90F588F7000EC7611 /* Source Control */;
		userBuildSettings = {
		};
	};
	24179DE90F588F7000EC7611 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24179DEA0F588F7000EC7611 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24179DF10F5890C700EC7611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0084DE50D2E4A6C00BCB246 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	24179DF20F5890C700EC7611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0084DFC0D2E4C7E00BCB246 /* SoftwareSerial.cpp */;
		name = "SoftwareSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 2064;
	};
	24179DF30F5890C700EC7611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24179DF40F5890C700EC7611 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1334;
	};
	24179DF40F5890C700EC7611 /* Makefile */ = {
		isa = PBXFileReference;
		name = Makefile;
		path = "/Applications/arduino-0012/hardware/cores/arduino/Makefile";
		sourceTree = "<absolute>";
	};
	24179DF50F5890C700EC7611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01706F590A347F9A00E43B08 /* Makefile */;
		name = "Makefile: 65";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 964;
		vrLoc = 1972;
	};
	24179DF60F5890C700EC7611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0084DE50D2E4A6C00BCB246 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	24179DF70F5890C700EC7611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0084DFC0D2E4C7E00BCB246 /* SoftwareSerial.cpp */;
		name = "SoftwareSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 2064;
	};
	24179DF80F5890C700EC7611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24179DF90F5890C700EC7611 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1334;
	};
	24179DF90F5890C700EC7611 /* Makefile */ = {
		isa = PBXFileReference;
		name = Makefile;
		path = "/Applications/arduino-0012/hardware/cores/arduino/Makefile";
		sourceTree = "<absolute>";
	};
	24179DFA0F5890C700EC7611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01706F590A347F9A00E43B08 /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1084;
		vrLoc = 378;
	};
	F0084DE50D2E4A6C00BCB246 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	F0084DFC0D2E4C7E00BCB246 /* SoftwareSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2064, 788}";
		};
	};
}
