// !$*UTF8*$!
{
	01706F540A347F6900E43B08 /* Make */ = {
		activeExec = 0;
	};
	01706F5B0A34807400E43B08 /* Upload */ = {
		activeExec = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 01706F540A347F6900E43B08 /* Make */;
		addToTargets = (
			01706F540A347F6900E43B08 /* Make */,
		);
		codeSenseManager = 22ACDB28146E9A590021C93A /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					149,
					150,
					84,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					186,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343235405;
			PBXWorkspaceStateSaveDate = 343235405;
		};
		perUserProjectItems = {
			2294D53A147537A8008E1C04 /* PBXTextBookmark */ = 2294D53A147537A8008E1C04 /* PBXTextBookmark */;
			2294D53E147537A8008E1C04 /* PBXTextBookmark */ = 2294D53E147537A8008E1C04 /* PBXTextBookmark */;
			2294D544147537A8008E1C04 /* PBXTextBookmark */ = 2294D544147537A8008E1C04 /* PBXTextBookmark */;
			2294D5A614753E85008E1C04 /* PBXTextBookmark */ = 2294D5A614753E85008E1C04 /* PBXTextBookmark */;
			2294D65014755A16008E1C04 /* PBXTextBookmark */ = 2294D65014755A16008E1C04 /* PBXTextBookmark */;
			2294D68314755B12008E1C04 /* PBXTextBookmark */ = 2294D68314755B12008E1C04 /* PBXTextBookmark */;
			2294D68414755B12008E1C04 /* PBXTextBookmark */ = 2294D68414755B12008E1C04 /* PBXTextBookmark */;
			2294D6A714755BCE008E1C04 /* PBXTextBookmark */ = 2294D6A714755BCE008E1C04 /* PBXTextBookmark */;
			2294D6A814755BCE008E1C04 /* PBXTextBookmark */ = 2294D6A814755BCE008E1C04 /* PBXTextBookmark */;
			2294D6A914755BCE008E1C04 /* PBXTextBookmark */ = 2294D6A914755BCE008E1C04 /* PBXTextBookmark */;
			2294D6AA14755BCE008E1C04 /* PBXTextBookmark */ = 2294D6AA14755BCE008E1C04 /* PBXTextBookmark */;
			2294D6AB14755BCE008E1C04 /* PBXTextBookmark */ = 2294D6AB14755BCE008E1C04 /* PBXTextBookmark */;
			2294D6AC14755BCE008E1C04 /* PBXTextBookmark */ = 2294D6AC14755BCE008E1C04 /* PBXTextBookmark */;
			2294D6AD14755BCE008E1C04 /* PBXTextBookmark */ = 2294D6AD14755BCE008E1C04 /* PBXTextBookmark */;
		};
		sourceControlManager = 22ACDB27146E9A590021C93A /* Source Control */;
		userBuildSettings = {
		};
	};
	2294D52614753759008E1C04 /* BT168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 281}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	2294D52714753759008E1C04 /* BT328.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 303}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2294D52814753759008E1C04 /* Diecimila168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	2294D52914753759008E1C04 /* Duemilanove168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	2294D52A14753759008E1C04 /* Duemilanove328.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	2294D52B14753759008E1C04 /* mega1280.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	2294D52C14753759008E1C04 /* Mega2560.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 303}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	2294D52D14753759008E1C04 /* mini.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	2294D52E14753759008E1C04 /* Nano.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	2294D52F14753759008E1C04 /* Nano168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	2294D53014753759008E1C04 /* NG8.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	2294D53114753759008E1C04 /* NG168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	2294D53214753759008E1C04 /* Pro168.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	2294D53314753759008E1C04 /* Pro328.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	2294D53514753759008E1C04 /* UNO.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 461}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	2294D53A147537A8008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D53514753759008E1C04 /* UNO.xcconfig */;
		name = "UNO.xcconfig: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	2294D53E147537A8008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D53014753759008E1C04 /* NG8.xcconfig */;
		name = "NG8.xcconfig: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	2294D544147537A8008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52A14753759008E1C04 /* Duemilanove328.xcconfig */;
		name = "Duemilanove328.xcconfig: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	2294D5A614753E85008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB45146E9ACD0021C93A /* TestThing.h */;
		name = "TestThing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2294D65014755A16008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB46146E9ACD0021C93A /* TestThing.cpp */;
		name = "TestThing.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	2294D68314755B12008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52C14753759008E1C04 /* Mega2560.xcconfig */;
		name = "Mega2560.xcconfig: 3";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	2294D68414755B12008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52714753759008E1C04 /* BT328.xcconfig */;
		name = "BT328.xcconfig: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2294D6A714755BCE008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2294D52614753759008E1C04 /* BT168.xcconfig */;
		name = "BT168.xcconfig: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	2294D6A814755BCE008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F69B146EA68B004F0E2E /* README */;
		name = "README: 45";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1572;
		vrLoc = 175;
	};
	2294D6A914755BCE008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB40146E9AC60021C93A /* Makefile */;
		name = "Makefile: 228";
		rLen = 0;
		rLoc = 6706;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	2294D6AA14755BCE008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB44146E9ACD0021C93A /* ArduinoProgram.cpp */;
		name = "ArduinoProgram.cpp: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	2294D6AB14755BCE008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB42146E9ACD0021C93A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	2294D6AC14755BCE008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB43146E9ACD0021C93A /* ArduinoProgram.h */;
		name = "ArduinoProgram.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	2294D6AD14755BCE008E1C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22ACDB43146E9ACD0021C93A /* ArduinoProgram.h */;
		name = "ArduinoProgram.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	22ACDB27146E9A590021C93A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22ACDB28146E9A590021C93A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22ACDB40146E9AC60021C93A /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2964}}";
			sepNavSelRange = "{6706, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	22ACDB42146E9ACD0021C93A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	22ACDB43146E9ACD0021C93A /* ArduinoProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 494}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	22ACDB44146E9ACD0021C93A /* ArduinoProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 493}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	22ACDB45146E9ACD0021C93A /* TestThing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	22ACDB46146E9ACD0021C93A /* TestThing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	22F5F69B146EA68B004F0E2E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 585}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{175, 1572}";
		};
	};
}
